<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/jenkin.css">
</head>
 <body>
    <script src="./js/jenkin.js"></script>
	<div class="header">
       <h1 align="center">Jenkin Input form</h1>
	</div>
	<div class="form-heading">
	   <p><b>Please fill this form for jenkin execution.</b></p>
	</div>
	<div class="container">
	<form action="JenkinUIReader" id="myForm" method="post" onsubmit="return captureFormData()">
	<div class="form_container">
	<div class="one">
	   <label for="jmeterId"><b>JmeterPath</b></label>
	   <input type="text" name="jmeter" id="jmeterId" placeholder="Enter Jmeter Path.." style="margin-left:70px;" required onInput="pathValidation(this)"/><br/>
	   
	   <label for="jbranchid"><b>JmeterBranch</b></label>
	   <input type="text" name="jbranch" id="jbranchid" placeholder="Enter Jmeter Path.." style="margin-left:49px;" required /><br/>
	   
	   <label for="scriptId"><b>ScriptPath</b></label>
	   <input type="text" name="script" id="scriptId" placeholder="Enter Script Path.." style="margin-left:78px;" required onInput="pathValidation(this)" /><br/>
	   
	   <label for="sbranchid"><b>ScriptBranch</b></label>
	   <input type="text" name="sbranch" id="sbranchid" placeholder="Enter Script Path.." style="margin-left:58px;" required /><br/>
	   
	   <label for="rptCodeId"><b>ReportingCodePath</b></label>
	   <input type="text" name="report" id="rptCodeId" placeholder="Enter Code Path.." style="margin-left:5px;" required onInput="pathValidation(this)" /><br/>
	   
	   <label for="rbranchid"><b>ReportingBranch</b></label>
	   <input type="text" name="rbranch" id="rbranchid" placeholder="Enter Code Path.." style="margin-left:24px;" required /><br/>
	   
	   <label for="memoryid"><b>MemorySize</b></label>
	   <input type="text" name="memory" id="memoryid" placeholder="Enter memory size.." style="margin-left:62px;" required onInput="memoryFormatValidation(this)"/><br/>
	   
	    <label for="schedulerid"><b>Scheduler Time</b></label>
		<input type="text" name="scheduler" id="schedulerid" placeholder="Enter scheduler time.."required /><br/>
		
		<label for="yamlid"><b>YAML File Name</b></label> 
		<input type="text" name="yaml" id="yamlid" placeholder="Enter the yaml file name.." required onInput="yamlValidation(this)"/><br/>
	 </div>
	 
	 <div class="two">
	   <b>Node1</b> <input type="text" name="node1" id="node1" placeholder="Enter Slave IP.." class="node" required onblur="onBlur(this)" />
	   <b>Script1</b> <input type="text" name="script1" id="script1" placeholder="Enter Script Name.." class="scriptone" required onInput="scriptValidation(this)"/>
	   <br/>
	   
	   <b>Node2</b> <input type="text" name="node2" id="node2" placeholder="Enter Slave IP.." class="node"  onblur="onBlur(this)" />
	   <b>Script2</b> <input type="text" name="script2" id="script2" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	   <br/>
	   
	   <b>Node3</b> <input type="text" name="node3" id="node3" placeholder="Enter Slave IP.." class="node"  onblur="onBlur(this)"/>
	   <b>Script3</b> <input type="text" name="script3" id="script3" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	   <br/>
	   
	   <b>Node4</b> <input type="text" name="node4" id="node4" placeholder="Enter Slave IP.." class="node"  onblur="onBlur(this)"/>
	   <b>Script4</b> <input type="text" name="script4" id="script4" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	   <br/>
	   
	   <b>Node5</b> <input type="text" name="node5" id="node5" placeholder="Enter Slave IP.." class="node" onblur="onBlur(this)"/>
	   <b>Script5</b> <input type="text" name="script5" id="script5" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	   <br/>
	 </div>
	   </div>
	 <div class="submit">
	   <input type="submit" class="submit-button" value="SUBMIT"/>
	   <input type="button" class="clear" value="CLEAR" onclick="clearForm()"/>
	</div>  
	</form>
  </div> 
  <div class="myfooter"></div>
 </body>
 </html>