<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
  <link rel='stylesheet' href="./css/application.css">
 
</head>
 <body>
    <script src="./js/jenkin.js"></script>
	<div class="header">
	<img src="./images/logo.png">
	
	
      <!--- <h1 align="center">Jenkin Input form</h1> -->
	</div>
	<div class="container-fluid">
	   <h3>Please fill this form for jmeter execution.</h3>
	
	<div class="template">
	<form action="JenkinUIReader" id="myForm" method="post" onsubmit="return captureFormData()">
	<div class="form_container">
	<div class="sections">
	
	   <div class="form-group">
	   <label for="jmeterId"> JmeterPath  </label>
	   <input type="text" name="jmeter" id="jmeterId" placeholder="Enter Jmeter Path.."  required onInput="pathValidation(this)"/>
	   </div>
	   
	   <div class="form-group">
	   <label for="jbranchid">JmeterBranch</label>
	   <input type="text" name="jbranch" id="jbranchid" placeholder="Enter Jmeter Path.."  required />
	   

	   </div>
	   
	   <div class="form-group">
	   <label for="scriptId"> ScriptPath </label>
	   <input type="text" name="script" id="scriptId" placeholder="Enter Script Path.."  required onInput="pathValidation(this)" /> 
	   </div>
	   
	   <div class="form-group">
	   
	   <label for="sbranchid">ScriptBranch</label>
	   <input type="text" name="sbranch" id="sbranchid" placeholder="Enter Script Path.." required /><br/>
       </div>
	   
	   <div class="form-group">
	   <label for="rptCodeId"> ReportingCodePath </label>
	   <input type="text" name="report" id="rptCodeId" placeholder="Enter Code Path.." required onInput="pathValidation(this)" />
	   </div>
	   
	   <div class="form-group">
	    <label for="rbranchid">ReportingBranch</label>
	   <input type="text" name="rbranch" id="rbranchid" placeholder="Enter Code Path.."  required /><br/>
	   </div>
	   
	  <!-- <div class="form-group">
	   <label for="jenkinid">WorkSpacePath</label>
	   <input type="text" name="jenkin" id="jenkinid" placeholder="Enter Jenkin workspace path.."  required onInput="pathValidation(this)" />
	   </div>--->
	   
	   <div class="form-group">
	   <label for="memoryid">MemorySize</label>
	   <input type="text" name="memory" id="memoryid" placeholder="Enter memory size.." required onInput="memoryFormatValidation(this)"/>
	   </div>
	   
	   <div class="form-group">
	    <label for="schedulerid">Scheduler Time</label>
		<input type="text" name="scheduler" id="schedulerid" placeholder="Enter scheduler time.."required />
	   </div>
	   
	   <div class="form-group">
		<label for="yamlid">YAML File Name</label> 
		<input type="text" name="yaml" id="yamlid" placeholder="Enter the yaml file name.." required onblur="yamlValidation(this)"/>
	   </div>
	 </div>
	 
	 <div class="section">
      <!--<div class="form-group1">
	      <label> Mode </label> <input type="text" name="mode" id="modeid" placeholder="Enter Mode" class="scriptone" />
	 </div>-->
	 
   <!--<div class="dropdown">
    <label> Mode </label>
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown">Tutorials
    <span class="caret"></span></button>
    <ul class="dropdown-menu custom">
	  <li><a href="#">Select</a></li>
      <li><a href="#">Distributed</a></li>
      <li><a href="#">Standalone</a></li>
    </ul>
  </div>-->
  
     <div class="form-group">
       <label for="sel1"> Mode </label>
       <select class="form-control custom" id="sel1" name="mode" onchange="dropdownValidation(this)" required>
         <option value="">Select</option> 
         <option value="Distributed">Distributed</option>
         <option value="Standalone">Standalone</option>
       </select>
     </div>

	 <div class="form-group" style="clear:both;">
	  <label > Node1 </label> 
	    <input type="text" name="node1" id="node1" placeholder="Enter Slave IP.." class="node" required onblur="onBlur(this)" />
	</div>
	
     <div class="form-group">
	   <label >  Script1 </label> <input type="text" name="script1" id="script1" placeholder="Enter Script Name.." class="scriptone" required onInput="scriptValidation(this)"/>
	 </div>
	 
	  <div class="form-group"> 
	     <label>   Node2 </label><input type="text" name="node2" id="node2" placeholder="Enter Slave IP.." class="node"  onblur="onBlur(this)" />
	  </div>
	  
	  <div class="form-group">
	      <label>  Script2 </label> <input type="text" name="script2" id="script2" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	  </div>
	  
	  <div class="form-group">
	      <label> Node3 </label> <input type="text" name="node3" id="node3" placeholder="Enter Slave IP.." class="node"  onblur="onBlur(this)"/>
	  </div>
	  
	  <div class="form-group">
	      <label> Script3 </label> <input type="text" name="script3" id="script3" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	  </div>
	  
	  <div class="form-group">
	       <label> Node4 </label> <input type="text" name="node4" id="node4" placeholder="Enter Slave IP.." class="node"  onblur="onBlur(this)"/>
	  </div>
	  
	  <div class="form-group">
	     <label> Script4 </label> <input type="text" name="script4" id="script4" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	  </div>
	  
	  <div class="form-group"> 
	     <label> Node5 </label> <input type="text" name="node5" id="node5" placeholder="Enter Slave IP.." class="node" onblur="onBlur(this)"/>
	  </div>

	  <div class="form-group">
	      <label> Script5 </label> <input type="text" name="script5" id="script5" placeholder="Enter Script Name.." class="scriptone" onInput="scriptValidation(this)"/>
	  </div>
	 </div>
	 </div>
	 <div class="submit">
	   <input type="submit" class="submit-button" value="SUBMIT"/>
	   <input type="button" class="clear" value="CLEAR" onclick="clearForm()"/>
	</div>
	</form>
  </div> 
  <div class="emptyloader"></div>
 </div>
 </body>
 </html>