<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Server Log</title>
<style>
.header {
	width: 100%;
	min-height: 50px;
	padding-top: 5px;
	padding-bottom: 6px;
	background: #70cbf4;
	color: #ffffff;
	position: fixed;
	background-repeat: no-repeat;
	top: 0px;
	z-index: 1;
}

.header img {
    width: 100%;
    max-width: 100px;
    position: relative; 
	float:left;
 }

body {
	font-family: Tahoma, Geneva, sans-serif;
	background-color: #dbe5f3;
}

.container {
	max-width: 1024px;
	margin: 94px auto;
	padding-top: 27px;
	border-left: 1px solid #dcdada;
	border-right: 1px solid #dcdada;
	padding-left: 60px;
	padding-right: 16px;
	min-height: 600px;
	background-color: #ffffff;
    /* border: 1px dotted black;
    overflow: scroll; */
}
.inner_container{
	overflow:auto;
	height: 100%;
}

.content{
    font-size:20px;
}

</style>
</head>
<body>
	<div class="header">
	    <img src="./images/logo.png"/>
		<div style="text-align:center;">
		    <h1>Server Response</h1>
		</div>
	</div>
	<div class="container">
	    <div class="content">
		   <p> Error Message:</p>
	   </div>
	   <div class="content">
			<p>Build failed while downloading the Jmeter Framework and Scripts..</p>
		</div>
		<div class="content">
			<p>We are really sorry for it..</p>
		</div>
		<div class="content">
			<p>Please check the network issue and builds in server..</p>
		</div>
	</div>
</body>
</html>